GATSBY_GRAPHQL_IDE=playground

# Access space_id on settings from contenful.com
CONTENTFUL_SPACE_ID=***
CONTENTFUL_ACCESS_TOKEN=***

# Access https://firebase.google.com and get api
GATSBY_FIREBASE_API_KEY=***
GATSBY_FIREBASE_AUTH_DOMAIN=***
GATSBY_FIREBASE_PROJECT_ID=***
GATSBY_FIREBASE_STORAGE_BUCKET=***
GATSBY_FIREBASE_MESSAGING_SENDER_ID=***
GATSBY_FIREBASE_APP_ID=***
GATSBY_FIREBASE_MEASUREMENT_ID=***

# Access google analytics 
GATSBY_GOOGLE_ANALYTICS_MEASUREMENT_ID=***

# Access Disqus 
GATSBY_DISQUS_NAME=***

# Access Algolia 
GATSBY_ALGOLIA_APP_ID=***
GATSBY_ALGOLIA_SEARCH_KEY=***
GATSBY_ALGOLIA_ADMIN_KEY=***
GATSBY_ALGOLIA_INDEX_NAME=***